<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="imgProc1.exe" version="1.0.0.1" publicKeyToken="a1c4b4ec61cfb0e1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="imgProc1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="imgProc1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="imgProc1.exe" size="30168">
      <assemblyIdentity name="imgProc1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JmqmIbRwUIyw56FM4RE+V6XRnvS3F91a79z29aLbE7Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="imgProc1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-940B41E\Ayu" issuerKeyHash="d916ef9cff7e2fd1fc7486efedaf2cf925051e87" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OYhEaG4Fj/QiBoKczHCzgQhrTnqHwKwQL/iTUYmiXJU=</DigestValue></Reference></SignedInfo><SignatureValue>nDE519BOTr/zdXHIfWf0cSGXbcKrOud4RRuUKvGW1GqxzGTt2tXgH4z9UEEJIzEbrLNzE2+ObjhyIapxEwveDsa4ypOo84covF7ag7t7a7n8AESjHapYDcDQZQM7Zns5IlpMounCWMQaoILxagQ7pmHL+MrfP0hpVx+GtFNU+ew=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nwsNKaubagq2RwTLFxZ9+OCOcVtp3QBsMiyFBbsgd7YVXbKUuY8VgWrDpIj6BPa77V0jWLNXX50aWaj0x93FyeTyouGvYwTf59FyB4D9YFOW6CxYRJixGfRhoA9lfnwDVGXN+5BrKnjRrR+UqE1Gf4WYjdHDvpJvLBQvnVqANhE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="955ca2895193f82f10acc0877a4e6b0881b370cc9c820622f48f056e68448839" Description="" Url=""><as:assemblyIdentity name="imgProc1.exe" version="1.0.0.1" publicKeyToken="a1c4b4ec61cfb0e1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-940B41E\Ayu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uvEwi0xFCZDeR+SYxY3mzCwS045J+qqe8FkffT36mD4=</DigestValue></Reference></SignedInfo><SignatureValue>SokkTE1lUqFl9AB0oYTqK12bNGnXRhNlsUVBNbAQAYdhO434LykVAhbFo7u160Zwkfm053dl+GV3zQCnrx87YtaNEbEOGs6FxieFbx50raEhRUMrpCPgRVP8F+FK7lGCd1hx6WO7VHStTiUDIVuZeIHsctZFXWvvyKR0iPslFGg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nwsNKaubagq2RwTLFxZ9+OCOcVtp3QBsMiyFBbsgd7YVXbKUuY8VgWrDpIj6BPa77V0jWLNXX50aWaj0x93FyeTyouGvYwTf59FyB4D9YFOW6CxYRJixGfRhoA9lfnwDVGXN+5BrKnjRrR+UqE1Gf4WYjdHDvpJvLBQvnVqANhE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQMFFve7+iwqJNH/4EEb9/JjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADkANAAwAEIANAAxAEUAXABBAHkAdTAeFw0xODA5MjcwNjQ5MjJaFw0xOTA5MjcxMjQ5MjJaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AOQA0ADAAQgA0ADEARQBcAEEAeQB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfCw0pq5tqCrZHBMsXFn344I5xW2ndAGwyLIUFuyB3thVdspS5jxWBasOkiPoE9rvtXSNYs1dfnRpZqPTH3cXJ5PKi4a9jBN/n0XIHgP1gU5boLFhEmLEZ9GGgD2V+fANUZc37kGsqeNGtH5SoTUZ/hZiN0cO+km8sFC+dWoA2EQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHDbDrehQUK0IKlz0bmG2pZtS5VFu79sbHNq0VpjArrQDzle1MGmlszsg00xGXsKfn39JA953pe4eY6SciZg3ec6GhaF6F/H1+6B05LRlnf/ifCahQQKdN+KR96tNhkBKX7UGW4o7SbzFy2T9gOS+xQkfBjYlgoEcwBmkjEHtd7G</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>